/* Generated by Glyphter (http://www.glyphter.com) on  Sun May 08 2022*/
@font-face {
    font-family: 'bigup icons';
    src: url('../fonts/bigup-icons.eot');
    src: url('../fonts/bigup-icons.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bigup-icons.woff') format('woff'),
         url('../fonts/bigup-icons.ttf') format('truetype'),
         url('../fonts/bigup-icons.svg#bigup-icons') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='dashicons-bigup-']:before{
	display: inline-block;
   font-family: 'bigup icons';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.dashicons-bigup-logo:before{content:'\0041';}
.dashicons-bigup-fist:before{content:'\0042';}
.dashicons-bigup-boot:before{content:'\0043';}